In [64]:
import pandas as pd

In [65]:
pricing = pd.read_excel("DA_Pricing_Engine.xlsx",sheet_name='SKU pricing')

In [66]:
data = pd.read_excel("DA_Pricing_Engine.xlsx",sheet_name='Data')

In [67]:
pricing.head()

         Society Name   BHK  Size (sq.ft)  Range Starting  Range Ending
0  Brigade Cosmopolis  2BHK           NaN             NaN           NaN
1  Brigade Cosmopolis  3BHK           NaN             NaN           NaN
2       Brigade Woods  2BHK           NaN             NaN           NaN
3       Brigade Woods  3BHK           NaN             NaN           NaN
4        Casa Gopalan  2BHK           NaN             NaN           NaN

In [68]:
data.head()

,Society Name,# of rooms,# of bathrooms,# of balcony,Super Area,Furnishing,Facing,Floor,Total floors,Price,Maintenance,Main_Included,Total price,Tenant Type
0,Prestige Waterford,BHK3,5.0,2.0,2080,Semi,North-East,11,22,95000,14000.0,True,109000,FAMILY
1,Sobha Habitech,BHK3,4.0,3.0,1920,Semi,NaN,4,14,70000,9600.0,True,79600,FAMILY
2,Sumadhura Soham,BHK2,2.0,1.0,1170,Full,West,4,4,50000,3750.0,True,53750,ANYONE
3,Mahaveer Tranquil,BHK3,3.0,2.0,1680,Semi,East,1,11,47000,7000.0,True,54000,FAMILY
4,Brigade Cosmopolis,BHK3,4.0,4.0,3480,Full,East,17,18,160000,17000.0,True,177000,FAMILY

In [69]:
#check unique values in Furnishing column 
data['Furnishing'].unique()

array(['Semi', 'Full', 'Unfurnished', 'semi_furnished', 'fully_furnished',
       'unfurnished'], dtype=object)

In [70]:
#filters the data DataFrame to select only rows where the Furnishing is either 'semi_furnished' or 'Semi'
data = data[(data['Furnishing'] == 'semi_furnished') | (data['Furnishing'] == 'Semi')]
data.head()

,Society Name,# of rooms,# of bathrooms,# of balcony,Super Area,Furnishing,Facing,Floor,Total floors,Price,Maintenance,Main_Included,Total price,Tenant Type
0,Prestige Waterford,BHK3,5.0,2.0,2080,Semi,North-East,11,22,95000,14000.0,True,109000,FAMILY
1,Sobha Habitech,BHK3,4.0,3.0,1920,Semi,NaN,4,14,70000,9600.0,True,79600,FAMILY
3,Mahaveer Tranquil,BHK3,3.0,2.0,1680,Semi,East,1,11,47000,7000.0,True,54000,FAMILY
5,Prestige Boulevard,BHK2,2.0,1.0,1159,Semi,Don't Know,2,4,52000,5000.0,True,57000,FAMILY
6,Sobha Habitech,BHK3,3.0,2.0,1852,Semi,South,6,15,74000,8500.0,True,82500,FAMILY

In [71]:
#make it clean and easy to access and readable
data.columns = data.columns.str.lower()
data.columns= data.columns.str.replace(' ','_')
data.columns= data.columns.str.replace('#','num')
data.head()

,society_name,num_of_rooms,num_of_bathrooms,num_of_balcony,super_area,furnishing,facing,floor,total_floors,price,maintenance,main_included,total_price,tenant_type
0,Prestige Waterford,BHK3,5.0,2.0,2080,Semi,North-East,11,22,95000,14000.0,True,109000,FAMILY
1,Sobha Habitech,BHK3,4.0,3.0,1920,Semi,NaN,4,14,70000,9600.0,True,79600,FAMILY
3,Mahaveer Tranquil,BHK3,3.0,2.0,1680,Semi,East,1,11,47000,7000.0,True,54000,FAMILY
5,Prestige Boulevard,BHK2,2.0,1.0,1159,Semi,Don't Know,2,4,52000,5000.0,True,57000,FAMILY
6,Sobha Habitech,BHK3,3.0,2.0,1852,Semi,South,6,15,74000,8500.0,True,82500,FAMILY

In [72]:
data['bhk'] = data['num_of_rooms'].str.extract(r'(\d+)').astype(int).astype(str) + " BHK"

In [73]:
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 280 entries, 0 to 355
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   society_name      280 non-null    object
 1   num_of_rooms      280 non-null    object
 2   num_of_bathrooms  271 non-null    float64
 3   num_of_balcony    255 non-null    float64
 4   super_area        280 non-null    int64
 5   furnishing        280 non-null    object
 6   facing            228 non-null    object
 7   floor             280 non-null    int64
 8   total_floors      280 non-null    int64
 9   price             280 non-null    int64
 10  maintenance       219 non-null    float64
 11  main_included     280 non-null    bool
 12  total_price       280 non-null    int64
 13  tenant_type       266 non-null    object
 14  bhk               280 non-null    object
dtypes: bool(1), float64(3), int64(5), object(6)
memory usage: 33.1+ KB

,num_of_bathrooms,num_of_balcony,super_area,floor,total_floors,price,maintenance,total_price
count,271.000000,255.000000,280.000000,280.000000,280.000000,280.000000,219.000000,280.000000
mean,2.808118,2.000000,1619.946429,6.021429,12.028571,64969.810714,6681.292237,70195.535714
std,0.950676,0.720892,366.256507,5.440414,7.088223,56926.741637,2638.336661,56875.273172
min,1.000000,0.000000,605.000000,0.000000,2.000000,20000.000000,1.000000,20000.000000
25%,2.000000,2.000000,1350.000000,2.000000,4.000000,48000.000000,5000.000000,52000.000000
50%,3.000000,2.000000,1717.000000,4.000000,11.000000,58000.000000,6000.000000,63000.000000
75%,3.000000,2.000000,1801.250000,9.000000,17.000000,72000.000000,8000.000000,79025.000000
max,6.000000,5.000000,2800.000000,24.000000,25.000000,950000.000000,17000.000000,950000.000000

In [74]:
data['price_per_sqft'] = data['total_price']/data['super_area']
data.head()

,society_name,num_of_rooms,num_of_bathrooms,num_of_balcony,super_area,furnishing,facing,floor,total_floors,price,maintenance,main_included,total_price,tenant_type,bhk,price_per_sqft
0,Prestige Waterford,BHK3,5.0,2.0,2080,Semi,North-East,11,22,95000,14000.0,True,109000,FAMILY,3 BHK,52.403846
1,Sobha Habitech,BHK3,4.0,3.0,1920,Semi,NaN,4,14,70000,9600.0,True,79600,FAMILY,3 BHK,41.458333
3,Mahaveer Tranquil,BHK3,3.0,2.0,1680,Semi,East,1,11,47000,7000.0,True,54000,FAMILY,3 BHK,32.142857
5,Prestige Boulevard,BHK2,2.0,1.0,1159,Semi,Don't Know,2,4,52000,5000.0,True,57000,FAMILY,2 BHK,49.180328
6,Sobha Habitech,BHK3,3.0,2.0,1852,Semi,South,6,15,74000,8500.0,True,82500,FAMILY,3 BHK,44.546436

In [75]:
from sqlalchemy import create_engine

engine = create_engine("mysql+mysqlconnector://root:Him2002@localhost/pricing_engine")

In [76]:
#load the data into sql server
try:
    data.to_sql(name='data', con=engine, index=False, if_exists = 'append')
    print("Import Successfully")
except Exception as e:
    print(f'There is an error : {e}')

Import Successfully